<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Teacher's Toolkit</title>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>

		<link rel="icon" href="./images/tk.png" type="image/gif" sizes="16x16" />

		<style>
			body,
			html {
				min-height: 100%;
			}
			body {
				background-image: url(./images/sample.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				margin: 0;
			}
			.title {
				margin: 50px auto;
				text-align: center;
			}
			.title img {
				width: 560px;
			}
			.btn_container {
				margin: 100px auto;
				width: 500px;
			}
			.btn_container a {
				text-decoration: none;
			}
			.join_btn,
			.login_btn {
				margin-bottom: 15px;
				padding: 12px;
				border-radius: 40px;
			}
		</style>
	</head>

	<body>
		<div class="title">
			<img src="./images/Toolkit.png" alt="Teachers Toolkit" />
		</div>

		<div class="btn_container">
			<a href="./login/login.html"
				><button type="button" class="btn btn-primary btn-lg btn-block login_btn">Login</button></a
			>
			<a href="./login/register.html"
				><button type="button" class="btn btn-secondary btn-lg btn-block join_btn">Join Us</button></a
			>
		</div>

		<!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	</body>
</html>
