<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Toolkit</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <link rel="icon" href="../images/tk.png" type="image/gif" sizes="16x16">

    <style>
        body, html{ min-height: 100%; }
        body{
            background-image: url(../images/sample.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        .title{
            margin: 50px auto;
            text-align: center;
        }
        .title img{
            width: 560px;
        }
        .forget-title{
            text-align: center;
        }
        .display-4{
            font-size: 40px;
        }
        input[type=email], input[type=password], input[type=text]{
            width: 100%;
            padding: 10px 15px;
            border-radius: 5px;
        }
        .reset-container{
            background-color: white;
            margin: 0 auto;
            width: 500px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px 20px;
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 20%);
        }
        .reset-modify{
            font-size: 20px;
            width: 100%;
            float: left;
            padding: 11px;
            border-radius: 10px;
        }
        .return-login{
            font-size: 23px;
            margin: 0 auto;
            display: block;
            text-align: center;
        }
        .cancel-modify{
            font-size: 20px;
            width: 100%;
            float: right;
            padding: 11px;
            border-radius: 10px;
        }
        #error-msg{
            color: red;
        }
    </style>
</head>
<body>
    <div class="title">
        <a href="../index.html"><img src="../images/Toolkit.png" alt="Teachers Toolkit"></a>
    </div>
    <form>
        <div class="reset-container">    
            <div class="forget-title">
                <h1 class="display-4">Forget Password</h1>
            </div>
            <div class="form-group">
                <label for="username">Email Address:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email Address" required>
                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            </div>
            <div class="form-group">
                <div class="form-row">
                    <div class="col">
                        <label for="new-pass">New Password:</label>
                        <input type="password" class="form-control" id="new_pass" name="new-pass" placeholder="New Password" required>
                    </div>
                    <div class="col">
                        <label for="passcode">Passcode:</label>
                        <input type="text" class="form-control" id="code" name="passcode" placeholder="Enter Passcode" required>
                    </div>
                </div>
            </div>
            <div id="error-msg"></div>
            <div class="modal-footer">
                <button id="submit_reset" type="submit" class="btn btn-success reset-modify">Reset</button>
            </div>
        </div>
    </form>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Teachers-Toolkit</h5>
        </div>
        <div class="modal-body">
            Password Successfully Changed.
        </div>
        <div class="modal-footer">
            <a href="http://localhost/teachers-toolkit/web/login/login.php">
                <button type="button" class="btn btn-primary">Confirm</button> 
            </a>
        </div>
        </div>
    </div>
    </div>
    
 <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>